class KintApiException implements Exception {
  final int code;
  String? error;

  KintApiException({required this.code, this.error});

  @override
  String toString() {
    return getHttpErrorText(code);
  }

  String getHttpErrorText(int code) {
    // Map с популярными кодами ошибок
    const Map<int, String> errorMessages = {
      // 4xx - Клиентские ошибки
      400: 'Неверный запрос',
      401: 'Неверные параметры авторизации',
      403: 'Доступ запрещен',
      404: 'Страница не найдена',
      405: 'Метод не разрешен',
      408: 'Таймаут запроса',
      409: 'Конфликт',
      410: 'Ресурс удален',
      413: 'Слишком большой запрос',
      415: 'Неподдерживаемый тип данных',
      422: 'Необрабатываемый экземпляр',
      429: 'Слишком много запросов',

      // 5xx - Серверные ошибки
      500: 'Внутренняя ошибка сервера',
      501: 'Не реализовано',
      502: 'Плохой шлюз',
      503: 'Сервис недоступен',
      504: 'Таймаут шлюза',
      505: 'Версия HTTP не поддерживается',

      // 1xxx - Ошибки KintApi
      1000:	'Передано некорректное или не существующее имя метода',
      1001:	'Переданы некорректные параметры запроса',
      1002:	'Передан некорректный текст POST запроса',
      1010:	'Внутренняя ошибка конфигурации, при возникновении ошибки напишите об этом на spp@kint.ru',
      1032:	'При отмене заявки оказалось что она уже отменена, необходимо со стороны сайта написать обработчик такой ситуации',
      1040:	'Ведутся технические работы на сервере',
      1041:	'Сбой сетевого оборудования',
      1100:	'Не передан параметр с видом справочника',
      1101:	'Переданный вид справочника отсутствует в конфигурации',
      1102:	'Элемент справочника не найден по полям поиска',
      1103:	'По полям поиска найдено несколько подходящих элементов',
      1104:	'Ошибка записи элемента справочника, возможно переданы не все обязательные реквизиты',
    };

    // Получаем текст ошибки или общее сообщение по умолчанию
    String message = (errorMessages[code] ?? error ?? "unknown error")
        + (code == 500 || code == 1010 ? '\n' + error.toString() : ''); // Для этой ошибки нужно дополнительно выводить подробности всегда, чтобы пользователь нам мог передать текст ошибки.

    // Возвращаем в формате "404 - Текст ошибки"
    return '$code - $message.';
  }
}